<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leilão Seguro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: white;
            color: black;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 30px;
            background-color: white;
            border-bottom: 2px solid lightgray;
        }

        header img {
            height: 40px;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #b3b3b3;
        }

        section {
            flex: 1;
            text-align: center;
        }

        h2, h3 {
            margin-bottom: 10px;
        }

        img {
            background-color: black;
            display: block;
            margin: 20px auto;
        }

        button {
            background-color: black;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        #fileInput {
            display: none;
        }

    </style>
</head>
<body>

    <header>
        <div>
            <img src="logo.png" alt="Logo" width="25px" height="100px">
        </div>
        <h1>Leilão Seguro - Servidor</h1>
        <p>Julia Koene</p>
    </header>

    <main>
        <section>
            <h2>Começar Leilão</h2>

            <label>Valor do Lance Inicial: </label>
            <input type="text" id="initialBid">
            <br><br>

            <label for="word">Item para Leiloar: </label>
            <input type="text" id="wordInput">
            <br><br>
            <button id="startAuction">COMEÇAR LEILÃO</button>
        </section>

        <section>
            <h3>Tempo Restante: <span id="timeLeft">--</span>s</h3>
            <p>Valor Atual: R$ <span id="currentBid">--</span></p>
            <h4>Lances:</h4>
            <ul id="bidList"></ul>
        </section>
    </main>
    <script>
        document.getElementById("startAuction").addEventListener("click", function() {
            const word = document.getElementById("wordInput").value;
            const value = parseFloat(document.getElementById("initialBid").value);

            fetch("http://localhost:3000/start-auction", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ word, value })
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error("Erro ao iniciar o leilão:", error));
        });
        </script>
</body>
</html>
